<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TGADataPreparationWidget</class>
 <widget class="QWidget" name="TGADataPreparationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>298</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Sampling Frequency in s</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="sample_frequency_lineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="dmdt_checkBox">
     <property name="text">
      <string>Calculate dmdt</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
